is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MtnMentalHealth
build_property.RootNamespace = MtnMentalHealth
build_property.ProjectDir = C:\work\MtnMentalHealth\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\work\MtnMentalHealth
build_property._RazorSourceGeneratorDebug = 

[C:/work/MtnMentalHealth/Views/Home/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/work/MtnMentalHealth/Views/Home/home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxob21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/work/MtnMentalHealth/Views/Home/patientCenter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYXRpZW50Q2VudGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/work/MtnMentalHealth/Views/Home/services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/work/MtnMentalHealth/Views/Home/team.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx0ZWFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/work/MtnMentalHealth/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/work/MtnMentalHealth/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/work/MtnMentalHealth/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
